#ifndef CAMERA_GLSLI
#define CAMERA_GLSLI

#include "shader_common.glsli"

struct Camera
{
    mat4 invProjection;
    mat4 projection;
    mat4 invView;
    mat4 view;
    vec3 cameraPosition;
};


layout(perCamera,binding = 0) uniform CameraUBO 
{ 
    Camera camera;
} camera;


struct Frustrum
{
    // (x, y, z): normal of one frustrum plane
    // w: distance frustrum plane from original
    vec4 plane[6];
};


mat4 KBS_Get_VP()
{
    return camera.camera.projection * camera.camera.view;
}

mat4 KBS_Get_View()
{
    return camera.camera.view;
}

mat4 KBS_Get_Projection()
{
    return camera.camera.projection;
}

mat4 KBS_Get_Inv_View()
{
    return camera.camera.invView;
}

mat4 KBS_Get_InvProjection()
{
    return camera.camera.invProjection;
}


#endif